'''

ORM  -(object Relational Mapping-
обьектно релационное отображение)-
технология которая связывает БД с концепциями обьектно 
ориентированных языков программированияю 
ORM - пройслойка между БД и кодом который пишетпрограммист,
которая позволяет создавать в программе обьекты обновлять ,
удалять и получать ю
'''

from views import *
from settings import db

db.connect()

get_categories()
get_products()

db.close







       




